<!DOCTYPE html><!--  Last Published: Wed Jun 28 2023 05:02:28 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f59e5363dbc12bc3077cf25" data-wf-site="5c032640f4cf11ae40cd0f91" lang="en">
<head>
  <meta charset="utf-8">
  <title>Ali Abbas | Brands</title>
  <meta content="Ali Abbas | Brands" property="og:title">
  <meta content="https://uploads-ssl.webflow.com/5c032640f4cf11ae40cd0f91/5dc39b7e6a906d2a773169d2_ali-z-og.jpg" property="og:image">
  <meta content="Ali Abbas | Brands" property="twitter:title">
  <meta content="https://uploads-ssl.webflow.com/5c032640f4cf11ae40cd0f91/5dc39b7e6a906d2a773169d2_ali-z-og.jpg" property="twitter:image">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="google-site-verification=x77vFAlcQO_c_wEMa1qLTEBm9fSRlbf_iOlnYJPg5GU" name="google-site-verification">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/aliabbas.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Inter:100,200,300,regular,500,600,700,800,900", "DM Serif Display:regular,italic:latin,latin-ext"]
        }
      });
    </script>
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script type="text/javascript">
      (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-157727843-1', 'auto');
      ga('send', 'pageview');
    </script>
  <meta name="apple-mobile-web-app-title" content="Ali Abbas">
  <meta name="application-name" content="Ali Abbas">
  <meta name="msapplication-TileColor" content="#111A22">
  <meta name="theme-color" content="#ffffff">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.aliabbas.dev">
  <meta name="darkreader-lock">
  <style>
      .nav-menu {
        -webkit-overflow-scrolling: touch;
      }
      /* dark mode */
      @media (prefers-color-scheme: dark) {
        .service-icon.invert {
          filter: invert(0%);
        }
        .service-title.black {
          color: white;
        }
        body {
          background-color: #111A22;
          color: #fff;
        }
        .nav-link,
        .navlink.w--current,
        .navlink.footer,
        .scroll-tip,
        .portfolio-item-name,
        .text-field,
        .text-area {
          color: #fff;
        }
        .overlay {
          opacity: 60%;
        }
        .nav-menu {
          background-color: rgba(17, 26, 34, 0.5);
        }
        .logo,
        .menu-button,
        .navlink {
          filter: invert(100%);
        }
        .card-back,
        .form-block {
          background-color: #1b2835;
        }
        .background {
          /* display: none; */
          filter: invert(100%) saturate(0);
          background-image: none;
        }
        .background-block-2._4 {
          filter: invert(1);
        }
        .nav-menu-bg {
          background-color: rgba(0, 0, 0, 0.5);
        }
        .slide-nav {
          filter: invert(100%);
        }
        .arrow {
          filter: invert(100%);
        }
        .your-brand-here {
          color: white;
          background-color: #1b2835;
        }
        .color-swipe {
          background-color: #000;
        }
        .color-swipe-2 {
          background-color: #111A22;
        }
        .portfolio-image.your-website-here {
          background-color: #1b2835;
        }
        .your-website-text {
          color: #fff;
        }
      }
    </style>
  <!--  BEGIN SWIPER SLIDER CODE  -->
  <style>
      .swiper-container {
        overflow: hidden;
      }
      .swiper-container-coverflow .swiper-wrapper {
        -ms-perspective: 1200px
      }
      .swiper-container-3d {
        -webkit-perspective: 1200px;
        perspective: 1200px
      }
      .swiper-container-3d .swiper-cube-shadow,
      .swiper-container-3d .swiper-slide,
      .swiper-container-3d .swiper-slide-shadow-bottom,
      .swiper-container-3d .swiper-slide-shadow-left,
      .swiper-container-3d .swiper-slide-shadow-right,
      .swiper-container-3d .swiper-slide-shadow-top,
      .swiper-container-3d .swiper-wrapper {
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d
      }
      .swiper-container-3d .swiper-slide-shadow-bottom,
      .swiper-container-3d .swiper-slide-shadow-left,
      .swiper-container-3d .swiper-slide-shadow-right,
      .swiper-container-3d .swiper-slide-shadow-top {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: 10
      }
      .swiper-container-3d .swiper-slide-shadow-left {
        background-image: -webkit-gradient(linear, right top, left top, from(rgba(0, 0, 0, .5)), to(rgba(0, 0, 0, 0)));
        background-image: -webkit-linear-gradient(right, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
        background-image: -o-linear-gradient(right, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
        background-image: linear-gradient(to left, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0))
      }
      .swiper-container-3d .swiper-slide-shadow-right {
        background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .5)), to(rgba(0, 0, 0, 0)));
        background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
        background-image: -o-linear-gradient(left, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
        background-image: linear-gradient(to right, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0))
      }
      .swiper-container-3d .swiper-slide-shadow-top {
        background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, .5)), to(rgba(0, 0, 0, 0)));
        background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
        background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
        background-image: linear-gradient(to top, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0))
      }
      .swiper-container-3d .swiper-slide-shadow-bottom {
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .5)), to(rgba(0, 0, 0, 0)));
        background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
        background-image: -o-linear-gradient(top, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0))
      }
      .swiper-container-horizontal>.swiper-pagination-bullets,
      .swiper-pagination-custom,
      .swiper-pagination-fraction {
        bottom: 10px;
        left: 0;
        width: 100%
      }
      .swiper-container-horizontal>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        white-space: nowrap
      }
      .swiper-container-horizontal>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
        -webkit-transition: .2s left, .2s -webkit-transform;
        transition: .2s left, .2s -webkit-transform;
        -o-transition: .2s transform, .2s left;
        transition: .2s transform, .2s left;
        transition: .2s transform, .2s left, .2s -webkit-transform
      }
      .swiper-container-horizontal.swiper-container-rtl>.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
        -webkit-transition: .2s right, .2s -webkit-transform;
        transition: .2s right, .2s -webkit-transform;
        -o-transition: .2s transform, .2s right;
        transition: .2s transform, .2s right;
        transition: .2s transform, .2s right, .2s -webkit-transform
      }
    </style>
  <!--  END SWIPER SLIDER CODE  -->
</head>
<body>
  <div class="page-fader">
    <div class="color-swipe"></div>
    <div class="color-swipe-2"></div>
  </div>
  <div data-w-id="746ae84e-6702-d3b8-15d5-1515dd60e8b3" class="background">
    <div id="w-node-_746ae84e-6702-d3b8-15d5-1515dd60e8b4-dd60e8b3" class="background-block-2"></div>
    <div id="w-node-_746ae84e-6702-d3b8-15d5-1515dd60e8b6-dd60e8b3" class="background-block-2 _4"></div>
    <div id="w-node-b0f0753b-07ed-c82e-1711-dda8b6ed33e5-dd60e8b3" class="background-block-2 _5"></div>
  </div>
  <nav class="navbar">
    <div class="container flex-horizontal">
      <a href="index.html" class="brand w-inline-block"><img src="images/A-icon.svg" alt="Ali brand logo" class="logo"></a>
      <a href="#" class="menu-button w-inline-block">
        <div class="line top"></div>
        <div class="line bottom"></div>
      </a>
      <div class="nav-menu-wrapper">
        <div class="nav-menu">
          <div class="navlinks-wrapper">
            <a href="index.html" class="navlink home w-inline-block">
              <div class="navlink-text home">Home</div>
            </a>
            <a href="websites.html" class="navlink home w-inline-block">
              <div class="navlink-text web-design">Websites</div>
            </a>
            <a href="apps.html" class="navlink case-studies w-inline-block">
              <div class="navlink-text case-studies">Apps</div>
            </a>
            <a href="brands.html" aria-current="page" class="navlink home w-inline-block w--current">
              <div class="navlink-text logo-design">Brands</div>
            </a>
            <a href="about.html" class="navlink about-me w-inline-block">
              <div class="navlink-text about-me">About</div>
            </a>
            <a href="contact.html" class="navlink contact w-inline-block">
              <div class="navlink-text contact">Contact</div>
            </a>
          </div>
        </div>
        <div class="nav-menu-bg"></div>
        <div class="w-embed">
          <style>
              .nav-menu-bg {
                -webkit-backdrop-filter: blur(30px);
                backdrop-filter: blur(30px);
              }
            </style>
        </div>
      </div>
      <div class="nav-menu-inline">
        <a href="websites.html" class="nav-link w-inline-block">
          <div>Websites</div>
        </a>
        <a href="apps.html" class="nav-link w-inline-block">
          <div>Apps</div>
        </a>
        <a href="brands.html" aria-current="page" class="nav-link w-inline-block w--current">
          <div>Brands</div>
        </a>
        <a href="about.html" class="nav-link w-inline-block">
          <div>About</div>
        </a>
        <a href="contact.html" class="nav-link last-link w-inline-block">
          <div>Get a Quote</div>
        </a>
      </div>
    </div>
  </nav>
  <div class="section">
    <div class="container">
      <h1 style="opacity:0;-webkit-transform:translate3d(0, 10PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="section-title">Brands</h1>
      <p style="opacity:0;-webkit-transform:translate3d(0, 10PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="section-desc">I create because I can’t stop. It’s what I do. It’s who I am. For me, every branding project is meaningful and every client has a story. I lead clients from strategy to execution, focusing on brand identitiy, content strategy, and customer acquisition. My clients grow because I focus on their &quot;why&quot; and not just their &quot;what&quot;.<br></p>
    </div>
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div data-w-id="d0d2cb81-a81d-fb07-27d7-352edc90e1e0" style="opacity:0" class="swiper-slide">
          <div class="picture"><img src="images/tony-horton.jpg" sizes="100vw" srcset="images/tony-horton-p-500.jpeg 500w, images/tony-horton.jpg 888w" alt="" class="brand-image"></div>
        </div>
        <div data-w-id="f8d0b12b-e5b1-690d-27ff-d613e46a2863" style="opacity:0" class="swiper-slide">
          <div class="picture"><img src="images/the_s_group.jpg" sizes="100vw" srcset="images/the_s_group-p-500.jpeg 500w, images/the_s_group-p-800.jpeg 800w, images/the_s_group.jpg 888w" alt="" class="brand-image"></div>
        </div>
        <div data-w-id="6430a3dc-b7af-784e-0212-e33484b0ba53" style="opacity:0" class="swiper-slide">
          <div class="picture"><img src="images/elevate_homes.jpg" sizes="100vw" srcset="images/elevate_homes-p-800.jpeg 800w, images/elevate_homes.jpg 888w" alt="" class="brand-image"></div>
        </div>
        <div data-w-id="58e3980d-cbfa-95a7-0173-9bf67b5b2618" style="opacity:0" class="swiper-slide">
          <div class="picture"><img src="images/good_vibe.jpg" sizes="100vw" srcset="images/good_vibe-p-500.jpeg 500w, images/good_vibe-p-800.jpeg 800w, images/good_vibe.jpg 888w" alt="" class="brand-image"></div>
        </div>
        <div class="swiper-slide">
          <div class="picture"><img src="images/extraordinary.jpg" sizes="100vw" srcset="images/extraordinary-p-800.jpeg 800w, images/extraordinary.jpg 888w" alt="" class="brand-image"></div>
        </div>
        <div class="swiper-slide">
          <div class="picture"><img src="images/dwelling.jpg" sizes="100vw" srcset="images/dwelling-p-500.jpeg 500w, images/dwelling-p-800.jpeg 800w, images/dwelling.jpg 888w" alt="" class="brand-image"></div>
        </div>
        <div class="swiper-slide">
          <div class="picture"><img src="images/prime_source.jpg" sizes="100vw" srcset="images/prime_source-p-800.jpeg 800w, images/prime_source.jpg 888w" alt="" class="brand-image"></div>
        </div>
        <div class="swiper-slide">
          <div class="picture"><img src="images/psa.jpg" sizes="100vw" srcset="images/psa-p-500.jpeg 500w, images/psa-p-800.jpeg 800w, images/psa.jpg 888w" alt="" class="brand-image"></div>
        </div>
        <div class="swiper-slide">
          <div class="picture"><img src="images/skyline.jpg" sizes="100vw" srcset="images/skyline-p-500.jpeg 500w, images/skyline-p-800.jpeg 800w, images/skyline.jpg 888w" alt="" class="brand-image"></div>
        </div>
        <div class="swiper-slide">
          <div class="picture"><img src="images/space.jpg" sizes="100vw" srcset="images/space-p-800.jpeg 800w, images/space.jpg 888w" alt="" class="brand-image"></div>
        </div>
        <div class="swiper-slide">
          <div class="picture"><img src="images/keely.jpg" sizes="100vw" srcset="images/keely-p-500.jpeg 500w, images/keely-p-800.jpeg 800w, images/keely.jpg 888w" alt="" class="brand-image"></div>
        </div>
        <div class="swiper-slide">
          <div class="picture"><img src="images/injoy.jpg" sizes="100vw" srcset="images/injoy-p-800.jpeg 800w, images/injoy.jpg 888w" alt="" class="brand-image"></div>
        </div>
        <div data-w-id="a24c66ae-0994-694c-ad6d-17c14f632eb7" style="opacity:0" class="swiper-slide">
          <div class="picture hide"><img src="images/injoy.jpg" sizes="100vw" srcset="images/injoy-p-800.jpeg 800w, images/injoy.jpg 888w" alt="" class="brand-image"></div>
          <div class="your-brand-here">
            <div class="text-block-2">Your brand here.</div>
            <a data-w-id="d3099f19-037c-7b75-5af7-c84a2b7dc351" href="contact.html" class="button mt20 w-inline-block">
              <div>Get a free quote</div>
            </a>
          </div>
        </div>
      </div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5c032640f4cf11ae40cd0f91" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
      /* delay page load for page transition */
      $('.contact-link, .nav-link, .navlink, .brand, .brand-footer, .button, .portfolio-image-link.your-website').click(function(e) {
        e.preventDefault();
        var goTo = this.getAttribute("href");
        setTimeout(function() {
          window.location = goTo;
        }, 500);
      });
    </script>
  <script>
      /* force reload when using back button in Safari */
      $(window).bind("pageshow", function(event) {
        if (event.originalEvent.persisted) {
          window.location.reload()
        }
      });
    </script><!--  BEGIN SWIPER SLIDER CODE  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/js/swiper.min.js"></script>
  <script>
      var swiper = new Swiper(".swiper-container", {
        autoplay: {
          delay: 1000,
        },
        speed: 800,
        effect: "coverflow",
        grabCursor: true,
        mousewheel: true,
        centeredSlides: true,
        slidesPerView: "auto",
        coverflowEffect: {
          rotate: 20,
          stretch: 0,
          depth: 350,
          modifier: 1,
          slideShadows: true
        },
        keyboard: {
          enabled: true,
          onlyInViewport: true,
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
      });
    </script>
  <!--  END SWIPER SLIDER CODE  -->
</body>
</html>