<!DOCTYPE html><!--  Last Published: Wed Jun 28 2023 08:00:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f59e5363dbc120fb977cf1d" data-wf-site="5c032640f4cf11ae40cd0f91" lang="en">
<head>
  <meta charset="utf-8">
  <title>Style Guide</title>
  <meta content="Style Guide" property="og:title">
  <meta content="Style Guide" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="google-site-verification=x77vFAlcQO_c_wEMa1qLTEBm9fSRlbf_iOlnYJPg5GU" name="google-site-verification">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/aliabbas.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Inter:100,200,300,regular,500,600,700,800,900", "DM Serif Display:regular,italic:latin,latin-ext"]
        }
      });
    </script>
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script type="text/javascript">
      (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-157727843-1', 'auto');
      ga('send', 'pageview');
    </script>
  <meta name="apple-mobile-web-app-title" content="Ali Abbas">
  <meta name="application-name" content="Ali Abbas">
  <meta name="msapplication-TileColor" content="#111A22">
  <meta name="theme-color" content="#ffffff">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.aliabbas.dev">
  <meta name="darkreader-lock">
  <style>
      .nav-menu {
        -webkit-overflow-scrolling: touch;
      }
      /* dark mode */
      @media (prefers-color-scheme: dark) {
        .service-icon.invert {
          filter: invert(0%);
        }
        .service-title.black {
          color: white;
        }
        body {
          background-color: #111A22;
          color: #fff;
        }
        .nav-link,
        .navlink.w--current,
        .navlink.footer,
        .scroll-tip,
        .portfolio-item-name,
        .text-field,
        .text-area {
          color: #fff;
        }
        .overlay {
          opacity: 60%;
        }
        .nav-menu {
          background-color: rgba(17, 26, 34, 0.5);
        }
        .logo,
        .menu-button,
        .navlink {
          filter: invert(100%);
        }
        .card-back,
        .form-block {
          background-color: #1b2835;
        }
        .background {
          /* display: none; */
          filter: invert(100%) saturate(0);
          background-image: none;
        }
        .background-block-2._4 {
          filter: invert(1);
        }
        .nav-menu-bg {
          background-color: rgba(0, 0, 0, 0.5);
        }
        .slide-nav {
          filter: invert(100%);
        }
        .arrow {
          filter: invert(100%);
        }
        .your-brand-here {
          color: white;
          background-color: #1b2835;
        }
        .color-swipe {
          background-color: #000;
        }
        .color-swipe-2 {
          background-color: #111A22;
        }
        .portfolio-image.your-website-here {
          background-color: #1b2835;
        }
        .your-website-text {
          color: #fff;
        }
      }
    </style>
</head>
<body>
  <div class="section wf-section">
    <div class="container">
      <h6>Global colors</h6>
      <div class="color-box _1"></div>
      <div class="color-box _2"></div>
      <div class="color-box _3"></div>
    </div>
  </div>
  <div class="section wf-section">
    <div class="container">
      <h1>Heading 1</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
      <a href="#">Text Link</a>
      <h2>Heading 2</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
      <h3>Heading 3</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
      <h4>Heading 4</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
      <h5>Heading 5</h5>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
      <h6>Heading 6</h6>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
    </div>
  </div>
  <div class="section wf-section">
    <div class="container flex">
      <h6>Buttons</h6>
      <a href="#" class="button w-inline-block">
        <div>Main Button</div>
      </a>
    </div>
  </div>
  <div class="section wf-section">
    <div class="container flex">
      <a href="#" class="button secondary w-inline-block">
        <div>Secondary Button</div>
      </a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5c032640f4cf11ae40cd0f91" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
      /* delay page load for page transition */
      $('.contact-link, .nav-link, .navlink, .brand, .brand-footer, .button, .portfolio-image-link.your-website').click(function(e) {
        e.preventDefault();
        var goTo = this.getAttribute("href");
        setTimeout(function() {
          window.location = goTo;
        }, 500);
      });
    </script>
  <script>
      /* force reload when using back button in Safari */
      $(window).bind("pageshow", function(event) {
        if (event.originalEvent.persisted) {
          window.location.reload()
        }
      });
    </script>
</body>
</html>