<!DOCTYPE html><!--  Last Published: Wed Jun 28 2023 07:53:50 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f59e5363dbc12e59b77cf24" data-wf-site="5c032640f4cf11ae40cd0f91" lang="en">
<head>
  <meta charset="utf-8">
  <title>Ali Abbas | Websites</title>
  <meta content="Ali Abbas | Websites" property="og:title">
  <meta content="https://uploads-ssl.webflow.com/5c032640f4cf11ae40cd0f91/5dc39b7e6a906d2a773169d2_ali-z-og.jpg" property="og:image">
  <meta content="Ali Abbas | Websites" property="twitter:title">
  <meta content="https://uploads-ssl.webflow.com/5c032640f4cf11ae40cd0f91/5dc39b7e6a906d2a773169d2_ali-z-og.jpg" property="twitter:image">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="google-site-verification=x77vFAlcQO_c_wEMa1qLTEBm9fSRlbf_iOlnYJPg5GU" name="google-site-verification">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/aliabbas.webflow.css" rel="stylesheet" type="text/css">
  <style>
      @media (min-width:992px) {
        html.w-mod-js:not(.w-mod-ix) [data-w-id="162fab1e-8beb-c685-949d-65e8f16254c6"] {
          opacity: 0;
          -webkit-transform: translate3d(0, -10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, -10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, -10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, -10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="162fab1e-8beb-c685-949d-65e8f16254c8"] {
          -webkit-transform: translate3d(0, -10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, -10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, -10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, -10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }
      }
    </style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Inter:100,200,300,regular,500,600,700,800,900", "DM Serif Display:regular,italic:latin,latin-ext"]
        }
      });
    </script>
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script type="text/javascript">
      (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-157727843-1', 'auto');
      ga('send', 'pageview');
    </script>
  <meta name="apple-mobile-web-app-title" content="Ali Abbas">
  <meta name="application-name" content="Ali Abbas">
  <meta name="msapplication-TileColor" content="#111A22">
  <meta name="theme-color" content="#ffffff">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.aliabbas.dev">
  <meta name="darkreader-lock">
  <style>
      .nav-menu {
        -webkit-overflow-scrolling: touch;
      }
      /* dark mode */
      @media (prefers-color-scheme: dark) {
        .service-icon.invert {
          filter: invert(0%);
        }
        .service-title.black {
          color: white;
        }
        body {
          background-color: #111A22;
          color: #fff;
        }
        .nav-link,
        .navlink.w--current,
        .navlink.footer,
        .scroll-tip,
        .portfolio-item-name,
        .text-field,
        .text-area {
          color: #fff;
        }
        .overlay {
          opacity: 60%;
        }
        .nav-menu {
          background-color: rgba(17, 26, 34, 0.5);
        }
        .logo,
        .menu-button,
        .navlink {
          filter: invert(100%);
        }
        .card-back,
        .form-block {
          background-color: #1b2835;
        }
        .background {
          /* display: none; */
          filter: invert(100%) saturate(0);
          background-image: none;
        }
        .background-block-2._4 {
          filter: invert(1);
        }
        .nav-menu-bg {
          background-color: rgba(0, 0, 0, 0.5);
        }
        .slide-nav {
          filter: invert(100%);
        }
        .arrow {
          filter: invert(100%);
        }
        .your-brand-here {
          color: white;
          background-color: #1b2835;
        }
        .color-swipe {
          background-color: #000;
        }
        .color-swipe-2 {
          background-color: #111A22;
        }
        .portfolio-image.your-website-here {
          background-color: #1b2835;
        }
        .your-website-text {
          color: #fff;
        }
      }
    </style>
</head>
<body>
  <div class="page-fader">
    <div class="color-swipe"></div>
    <div class="color-swipe-2"></div>
  </div>
  <div data-w-id="746ae84e-6702-d3b8-15d5-1515dd60e8b3" class="background">
    <div id="w-node-_746ae84e-6702-d3b8-15d5-1515dd60e8b4-dd60e8b3" class="background-block-2"></div>
    <div id="w-node-_746ae84e-6702-d3b8-15d5-1515dd60e8b6-dd60e8b3" class="background-block-2 _4"></div>
    <div id="w-node-b0f0753b-07ed-c82e-1711-dda8b6ed33e5-dd60e8b3" class="background-block-2 _5"></div>
  </div>
  <nav class="navbar">
    <div class="container flex-horizontal">
      <a href="index.html" class="brand w-inline-block"><img src="images/A-icon.svg" alt="Ali brand logo" class="logo"></a>
      <a href="#" class="menu-button w-inline-block">
        <div class="line top"></div>
        <div class="line bottom"></div>
      </a>
      <div class="nav-menu-wrapper">
        <div class="nav-menu">
          <div class="navlinks-wrapper">
            <a href="index.html" class="navlink home w-inline-block">
              <div class="navlink-text home">Home</div>
            </a>
            <a href="websites.html" aria-current="page" class="navlink home w-inline-block w--current">
              <div class="navlink-text web-design">Websites</div>
            </a>
            <a href="apps.html" class="navlink case-studies w-inline-block">
              <div class="navlink-text case-studies">Apps</div>
            </a>
            <a href="brands.html" class="navlink home w-inline-block">
              <div class="navlink-text logo-design">Brands</div>
            </a>
            <a href="about.html" class="navlink about-me w-inline-block">
              <div class="navlink-text about-me">About</div>
            </a>
            <a href="contact.html" class="navlink contact w-inline-block">
              <div class="navlink-text contact">Contact</div>
            </a>
          </div>
        </div>
        <div class="nav-menu-bg"></div>
        <div class="w-embed">
          <style>
              .nav-menu-bg {
                -webkit-backdrop-filter: blur(30px);
                backdrop-filter: blur(30px);
              }
            </style>
        </div>
      </div>
      <div class="nav-menu-inline">
        <a href="websites.html" aria-current="page" class="nav-link w-inline-block w--current">
          <div>Websites</div>
        </a>
        <a href="apps.html" class="nav-link w-inline-block">
          <div>Apps</div>
        </a>
        <a href="brands.html" class="nav-link w-inline-block">
          <div>Brands</div>
        </a>
        <a href="about.html" class="nav-link w-inline-block">
          <div>About</div>
        </a>
        <a href="contact.html" class="nav-link last-link w-inline-block">
          <div>Get a Quote</div>
        </a>
      </div>
    </div>
  </nav>
  <section class="section portfolio-section wf-section">
    <div class="sticky-overflow-hidden-container">
      <h1 data-w-id="162fab1e-8beb-c685-949d-65e8f16254c6" class="section-title-2">Websites</h1>
      <p data-w-id="162fab1e-8beb-c685-949d-65e8f16254c8" class="section-desc">Scroll down to explore some of my featured website designs. All of my websites are custom-built to the client&#x27;s specifications and mobile-friendly.</p>
      <div class="sites-scroll-wrapper">
        <div class="w-layout-grid sites-scroll-grid">
          <div class="raise-on-hover">
            <div class="flip-down-on-load">
              <a href="https://superfarm.com/" target="_blank" class="portfolio-image-link w-inline-block"><img src="images/superfarm.jpg" alt="Best &amp; Final" sizes="(max-width: 1439px) 90vw, 1280px" srcset="images/superfarm-p-800.jpeg 800w, images/superfarm-p-1080.jpeg 1080w, images/superfarm.jpg 1440w" class="portfolio-image">
                <div class="portfolio-item-name">SuperFarm</div>
              </a>
            </div>
          </div>
          <div class="raise-on-hover">
            <div class="flip-down-on-load">
              <a href="https://www.tonyhortonlife.com/" target="_blank" class="portfolio-image-link w-inline-block"><img src="images/thlife.jpg" alt="Tony Horton" sizes="(max-width: 1439px) 90vw, 1280px" srcset="images/thlife-p-500.jpeg 500w, images/thlife-p-800.jpeg 800w, images/thlife-p-1080.jpeg 1080w, images/thlife.jpg 1440w" class="portfolio-image">
                <div class="portfolio-item-name">Tony Horton</div>
              </a>
            </div>
          </div>
          <div class="raise-on-hover">
            <div class="flip-down-on-load">
              <a href="https://www.genezenenergy.com" target="_blank" class="portfolio-image-link w-inline-block"><img src="images/genzen.jpg" alt="Genezen Energy" sizes="(max-width: 1439px) 90vw, 1280px" srcset="images/genzen-p-800.jpeg 800w, images/genzen-p-1080.jpeg 1080w, images/genzen.jpg 1440w" class="portfolio-image">
                <div class="portfolio-item-name">Genezen Energy</div>
              </a>
            </div>
          </div>
          <div class="raise-on-hover">
            <div class="flip-down-on-load">
              <a href="https://www.4authenticity.com" target="_blank" class="portfolio-image-link w-inline-block"><img src="images/4authenticity.jpg" alt="4authenticity" sizes="(max-width: 1439px) 90vw, 1280px" srcset="images/4authenticity-p-500.jpeg 500w, images/4authenticity-p-800.jpeg 800w, images/4authenticity-p-1080.jpeg 1080w, images/4authenticity.jpg 1440w" class="portfolio-image">
                <div class="portfolio-item-name">4authenticity</div>
              </a>
            </div>
          </div>
          <div class="raise-on-hover">
            <div class="flip-down-on-load">
              <a href="https://www.jzfitness.com" target="_blank" class="portfolio-image-link w-inline-block"><img src="images/18.jpg" alt="JZ Fitness" sizes="(max-width: 1439px) 90vw, 1280px" srcset="images/18-p-500.jpeg 500w, images/18-p-800.jpeg 800w, images/18-p-1080.jpeg 1080w, images/18.jpg 1440w" class="portfolio-image">
                <div class="portfolio-item-name">JZ Fitness</div>
              </a>
            </div>
          </div>
          <div class="raise-on-hover">
            <div class="flip-down-on-load">
              <a href="https://www.doncastor.com" target="_blank" class="portfolio-image-link w-inline-block"><img src="images/23.jpg" alt="Don Castor" sizes="(max-width: 1439px) 90vw, 1280px" srcset="images/23-p-500.jpeg 500w, images/23-p-800.jpeg 800w, images/23-p-1080.jpeg 1080w, images/23.jpg 1440w" class="portfolio-image">
                <div class="portfolio-item-name">Don Castor</div>
              </a>
            </div>
          </div>
          <div class="raise-on-hover">
            <div class="flip-down-on-load">
              <a href="https://www.sierraleonerising.org" target="_blank" class="portfolio-image-link w-inline-block"><img src="images/19.jpg" alt="Sierra Leone Rising" sizes="(max-width: 1439px) 90vw, 1280px" srcset="images/19-p-500.jpeg 500w, images/19-p-800.jpeg 800w, images/19-p-1080.jpeg 1080w, images/19.jpg 1440w" class="portfolio-image">
                <div class="portfolio-item-name">Sierra Leone Rising</div>
              </a>
            </div>
          </div>
          <div class="raise-on-hover">
            <div class="flip-down-on-load">
              <a href="contact.html" class="portfolio-image-link your-website w-inline-block">
                <div class="portfolio-image your-website-here">
                  <div class="your-website-text">Your website here.</div>
                </div>
                <div class="portfolio-item-name">Contact</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer wf-section">
    <div class="container">
      <div class="footer-content">
        <a data-w-id="71eaf309-162d-fdfc-510d-8ff9891b86a3" href="index.html" class="brand-footer w-inline-block"><img src="images/A-icon.svg" alt="Ali brand logo" class="logo"></a>
        <div class="footer-links-wrapper">
          <a href="index.html" class="nav-link footer w-inline-block">
            <div>Home</div>
          </a>
          <a href="websites.html" aria-current="page" class="nav-link footer w-inline-block w--current">
            <div>Websites</div>
          </a>
          <a href="apps.html" class="nav-link footer w-inline-block">
            <div>Apps</div>
          </a>
          <a href="brands.html" class="nav-link footer w-inline-block">
            <div>Brands</div>
          </a>
          <a href="about.html" class="nav-link footer w-inline-block">
            <div>About</div>
          </a>
          <a href="contact.html" class="button-anchor w-inline-block">
            <div>Get a Quote</div>
          </a>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5c032640f4cf11ae40cd0f91" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
      /* delay page load for page transition */
      $('.contact-link, .nav-link, .navlink, .brand, .brand-footer, .button, .portfolio-image-link.your-website').click(function(e) {
        e.preventDefault();
        var goTo = this.getAttribute("href");
        setTimeout(function() {
          window.location = goTo;
        }, 500);
      });
    </script>
  <script>
      /* force reload when using back button in Safari */
      $(window).bind("pageshow", function(event) {
        if (event.originalEvent.persisted) {
          window.location.reload()
        }
      });
    </script>
</body>
</html>