<!DOCTYPE html><!--  Last Published: Wed Jun 28 2023 05:02:28 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f59e5363dbc1268b877cf1b" data-wf-site="5c032640f4cf11ae40cd0f91" lang="en">
<head>
  <meta charset="utf-8">
  <title>Caligenix | Ali Abbas</title>
  <meta content="Caligenix | Ali Abbas" property="og:title">
  <meta content="https://uploads-ssl.webflow.com/5c032640f4cf11ae40cd0f91/5dc39b7e6a906d2a773169d2_ali-z-og.jpg" property="og:image">
  <meta content="Caligenix | Ali Abbas" property="twitter:title">
  <meta content="https://uploads-ssl.webflow.com/5c032640f4cf11ae40cd0f91/5dc39b7e6a906d2a773169d2_ali-z-og.jpg" property="twitter:image">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="google-site-verification=x77vFAlcQO_c_wEMa1qLTEBm9fSRlbf_iOlnYJPg5GU" name="google-site-verification">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/aliabbas.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Inter:100,200,300,regular,500,600,700,800,900", "DM Serif Display:regular,italic:latin,latin-ext"]
        }
      });
    </script>
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script type="text/javascript">
      (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-157727843-1', 'auto');
      ga('send', 'pageview');
    </script>
  <meta name="apple-mobile-web-app-title" content="Ali Abbas">
  <meta name="application-name" content="Ali Abbas">
  <meta name="msapplication-TileColor" content="#111A22">
  <meta name="theme-color" content="#ffffff">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.aliabbas.dev">
  <meta name="darkreader-lock">
  <style>
      .nav-menu {
        -webkit-overflow-scrolling: touch;
      }
      /* dark mode */
      @media (prefers-color-scheme: dark) {
        .service-icon.invert {
          filter: invert(0%);
        }
        .service-title.black {
          color: white;
        }
        body {
          background-color: #111A22;
          color: #fff;
        }
        .nav-link,
        .navlink.w--current,
        .navlink.footer,
        .scroll-tip,
        .portfolio-item-name,
        .text-field,
        .text-area {
          color: #fff;
        }
        .overlay {
          opacity: 60%;
        }
        .nav-menu {
          background-color: rgba(17, 26, 34, 0.5);
        }
        .logo,
        .menu-button,
        .navlink {
          filter: invert(100%);
        }
        .card-back,
        .form-block {
          background-color: #1b2835;
        }
        .background {
          /* display: none; */
          filter: invert(100%) saturate(0);
          background-image: none;
        }
        .background-block-2._4 {
          filter: invert(1);
        }
        .nav-menu-bg {
          background-color: rgba(0, 0, 0, 0.5);
        }
        .slide-nav {
          filter: invert(100%);
        }
        .arrow {
          filter: invert(100%);
        }
        .your-brand-here {
          color: white;
          background-color: #1b2835;
        }
        .color-swipe {
          background-color: #000;
        }
        .color-swipe-2 {
          background-color: #111A22;
        }
        .portfolio-image.your-website-here {
          background-color: #1b2835;
        }
        .your-website-text {
          color: #fff;
        }
      }
    </style>
</head>
<body>
  <div class="page-fader">
    <div class="color-swipe"></div>
    <div class="color-swipe-2"></div>
  </div>
  <div style="display:flex" class="loader">
    <div class="spinner w-embed">
      <div class="lds-spinner">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <style>
          .lds-spinner {
            color: official;
            display: inline-block;
            position: relative;
            width: 64px;
            height: 64px;
          }
          .lds-spinner div {
            transform-origin: 32px 32px;
            animation: lds-spinner 1.2s linear infinite;
          }
          .lds-spinner div:after {
            content: " ";
            display: block;
            position: absolute;
            top: 3px;
            left: 29px;
            width: 5px;
            height: 14px;
            border-radius: 20%;
            background: #fff;
          }
          .lds-spinner div:nth-child(1) {
            transform: rotate(0deg);
            animation-delay: -1.1s;
          }
          .lds-spinner div:nth-child(2) {
            transform: rotate(30deg);
            animation-delay: -1s;
          }
          .lds-spinner div:nth-child(3) {
            transform: rotate(60deg);
            animation-delay: -0.9s;
          }
          .lds-spinner div:nth-child(4) {
            transform: rotate(90deg);
            animation-delay: -0.8s;
          }
          .lds-spinner div:nth-child(5) {
            transform: rotate(120deg);
            animation-delay: -0.7s;
          }
          .lds-spinner div:nth-child(6) {
            transform: rotate(150deg);
            animation-delay: -0.6s;
          }
          .lds-spinner div:nth-child(7) {
            transform: rotate(180deg);
            animation-delay: -0.5s;
          }
          .lds-spinner div:nth-child(8) {
            transform: rotate(210deg);
            animation-delay: -0.4s;
          }
          .lds-spinner div:nth-child(9) {
            transform: rotate(240deg);
            animation-delay: -0.3s;
          }
          .lds-spinner div:nth-child(10) {
            transform: rotate(270deg);
            animation-delay: -0.2s;
          }
          .lds-spinner div:nth-child(11) {
            transform: rotate(300deg);
            animation-delay: -0.1s;
          }
          .lds-spinner div:nth-child(12) {
            transform: rotate(330deg);
            animation-delay: 0s;
          }
          @keyframes lds-spinner {
            0% {
              opacity: 1;
            }
            100% {
              opacity: 0;
            }
          }
        </style>
    </div>
  </div>
  <div class="wipe caligenix"></div>
  <header class="_100-vh-parent">
    <nav class="navbar">
      <div class="container flex-horizontal">
        <a href="../index.html" class="brand w-inline-block"><img src="../images/A-icon.svg" alt="Ali brand logo" class="logo"></a>
        <a href="#" class="menu-button w-inline-block">
          <div class="line top"></div>
          <div class="line bottom"></div>
        </a>
        <div class="nav-menu-wrapper">
          <div class="nav-menu">
            <div class="navlinks-wrapper">
              <a href="../index.html" class="navlink home w-inline-block">
                <div class="navlink-text home">Home</div>
              </a>
              <a href="../websites.html" class="navlink home w-inline-block">
                <div class="navlink-text web-design">Websites</div>
              </a>
              <a href="../apps.html" class="navlink case-studies w-inline-block">
                <div class="navlink-text case-studies">Apps</div>
              </a>
              <a href="../brands.html" class="navlink home w-inline-block">
                <div class="navlink-text logo-design">Brands</div>
              </a>
              <a href="../about.html" class="navlink about-me w-inline-block">
                <div class="navlink-text about-me">About</div>
              </a>
              <a href="../contact.html" class="navlink contact w-inline-block">
                <div class="navlink-text contact">Contact</div>
              </a>
            </div>
          </div>
          <div class="nav-menu-bg"></div>
          <div class="w-embed">
            <style>
                .nav-menu-bg {
                  -webkit-backdrop-filter: blur(30px);
                  backdrop-filter: blur(30px);
                }
              </style>
          </div>
        </div>
        <div class="nav-menu-inline">
          <a href="../websites.html" class="nav-link w-inline-block">
            <div>Websites</div>
          </a>
          <a href="../apps.html" class="nav-link w-inline-block">
            <div>Apps</div>
          </a>
          <a href="../brands.html" class="nav-link w-inline-block">
            <div>Brands</div>
          </a>
          <a href="../about.html" class="nav-link w-inline-block">
            <div>About</div>
          </a>
          <a href="../contact.html" class="nav-link last-link w-inline-block">
            <div>Get a Quote</div>
          </a>
        </div>
      </div>
    </nav>
    <div class="section project-hero wf-section">
      <div class="container project-title-container">
        <h1 style="opacity:0;-webkit-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="project-title">Caligenix</h1>
        <h2 style="opacity:0;-webkit-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="project-subtitle">Genetic Testing for Personalized Nutrition, Fitness &amp; Skin Care</h2>
        <a href="#intro" style="opacity:0;-webkit-transform:translate3d(0, 10PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="scroll-arrow w-inline-block">
          <div class="down-arrow">﹀</div>
        </a>
      </div>
      <div class="overlay"></div>
    </div>
  </header>
  <section id="intro" class="row reverse">
    <div class="column">
      <div>
        <h3 class="project-section-heading">Project</h3>
        <p class="paragraph">I believe brands are more than a logo and a website. They’re more than just words and pictures. Brands are interactive stories which invoke a particular emotion, a strategic call to action, and a genuine character.<br><br>Caligenix, a genetic based lifestyle company, came to me needing help building a website around their brand that would elegantly communicate their unique and revolutionary genetic based lifestyle products.<br><br>This project involved creating an e-commerce website from the ground up, and in doing so, developing a visual system and content identity that is accessible, informative, and engaging. Strong blocks of color and large images convey a sense of dynamism. Clear, yet charming content gracefully guides you through the science of such an innovative company. In the main heading, “Genetic Testing for Personalized Nutrition,” the goal was to give readers that &#x27;a-ha&#x27; moment and be inspired to take action to engage with the brand, to be on the cutting edge, and to simply evolve.</p>
      </div>
    </div>
    <div class="column caligenix">
      <div>
        <h3 class="project-section-heading">Services</h3>
        <p class="deliverables">Strategy</p>
        <p class="deliverables">User experience</p>
        <p class="deliverables">E-commerce website</p>
        <p class="deliverables">Front end</p>
        <p class="deliverables">Back end</p>
        <p class="deliverables">Admin system</p>
        <p class="deliverables">Investor deck</p>
        <p class="deliverables">Packaging</p>
        <p class="deliverables">Brochure</p>
        <p class="deliverables">Booklet</p>
        <p class="deliverables">Folder</p>
        <p class="deliverables">Flyer</p>
      </div>
    </div>
  </section>
  <section class="row">
    <div class="subcolumn-parent">
      <div class="column caligenix-identity-image"></div>
      <div class="subcolumn">
        <h3 class="project-section-heading">Identity</h3>
        <p>I optimized the existing Caligenix brand identity for use in an online environment. The photography evokes feelings of health and beauty.</p>
      </div>
    </div>
    <div class="column caligenix-logo-background"><img src="../images/Caligenix-Logo-Final.png" width="443" sizes="(max-width: 767px) 92vw, (max-width: 991px) 443px, (max-width: 1279px) 38vw, 443px" loading="lazy" srcset="../images/Caligenix-Logo-Final-p-500.png 500w, ../images/Caligenix-Logo-Final.png 866w" alt=""></div>
  </section>
  <section class="large-image"></section>
  <section class="row">
    <div class="column">
      <div class="video w-embed"><video src="https://dl.dropboxusercontent.com/s/a91aotnyr97vx6g/caligenix%20website.mp4" type="video/mp4" playsinline="" autoplay="" loop="" muted="" controlslist="nodownload" disablepictureinpicture="" style="max-width: 100%; max-height: 800px; display: block; overflow: hidden; border-radius: 5px;">
        </video></div>
    </div>
    <div class="column _33">
      <h3 class="project-section-heading">Website</h3>
      <p>The website displays a delicate balance between lifestyle, science and health. The &quot;Order Now&quot; button makes it easy to buy the product from any page. And the site is 100% mobile-friendly.</p>
    </div>
  </section>
  <section class="row">
    <div class="column screenshot-1"><img src="../images/caligenix-iphone-1.png" width="375" loading="lazy" alt=""></div>
    <div class="column screenshot-2"><img src="../images/caligenix-iphone-2.png" width="375" loading="lazy" alt=""></div>
  </section>
  <section class="section add-gradient wf-section">
    <div class="container flex"><img src="../images/caligenix-responsive-showcase.png" sizes="(max-width: 1919px) 90vw, 1279.9921875px" srcset="../images/caligenix-responsive-showcase-p-500.png 500w, ../images/caligenix-responsive-showcase-p-800.png 800w, ../images/caligenix-responsive-showcase-p-1080.png 1080w, ../images/caligenix-responsive-showcase-p-1600.png 1600w, ../images/caligenix-responsive-showcase.png 2000w" loading="lazy" alt=""></div>
  </section>
  <footer class="footer wf-section">
    <div class="container">
      <div class="footer-content">
        <a data-w-id="71eaf309-162d-fdfc-510d-8ff9891b86a3" href="../index.html" class="brand-footer w-inline-block"><img src="../images/A-icon.svg" alt="Ali brand logo" class="logo"></a>
        <div class="footer-links-wrapper">
          <a href="../index.html" class="nav-link footer w-inline-block">
            <div>Home</div>
          </a>
          <a href="../websites.html" class="nav-link footer w-inline-block">
            <div>Websites</div>
          </a>
          <a href="../apps.html" class="nav-link footer w-inline-block">
            <div>Apps</div>
          </a>
          <a href="../brands.html" class="nav-link footer w-inline-block">
            <div>Brands</div>
          </a>
          <a href="../about.html" class="nav-link footer w-inline-block">
            <div>About</div>
          </a>
          <a href="../contact.html" class="button-anchor w-inline-block">
            <div>Get a Quote</div>
          </a>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5c032640f4cf11ae40cd0f91" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <script>
      /* delay page load for page transition */
      $('.contact-link, .nav-link, .navlink, .brand, .brand-footer, .button, .portfolio-image-link.your-website').click(function(e) {
        e.preventDefault();
        var goTo = this.getAttribute("href");
        setTimeout(function() {
          window.location = goTo;
        }, 500);
      });
    </script>
  <script>
      /* force reload when using back button in Safari */
      $(window).bind("pageshow", function(event) {
        if (event.originalEvent.persisted) {
          window.location.reload()
        }
      });
    </script>
</body>
</html>