<!DOCTYPE html><!--  Last Published: Wed Jun 28 2023 08:00:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f59e5363dbc12579577cf20" data-wf-site="5c032640f4cf11ae40cd0f91" lang="en">
<head>
  <meta charset="utf-8">
  <title>TronChat | Ali Abbas</title>
  <meta content="TronChat | Ali Abbas" property="og:title">
  <meta content="https://uploads-ssl.webflow.com/5c032640f4cf11ae40cd0f91/5dc39b7e6a906d2a773169d2_ali-z-og.jpg" property="og:image">
  <meta content="TronChat | Ali Abbas" property="twitter:title">
  <meta content="https://uploads-ssl.webflow.com/5c032640f4cf11ae40cd0f91/5dc39b7e6a906d2a773169d2_ali-z-og.jpg" property="twitter:image">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="google-site-verification=x77vFAlcQO_c_wEMa1qLTEBm9fSRlbf_iOlnYJPg5GU" name="google-site-verification">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/aliabbas.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Inter:100,200,300,regular,500,600,700,800,900", "DM Serif Display:regular,italic:latin,latin-ext"]
        }
      });
    </script>
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script type="text/javascript">
      (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-157727843-1', 'auto');
      ga('send', 'pageview');
    </script>
  <meta name="apple-mobile-web-app-title" content="Ali Abbas">
  <meta name="application-name" content="Ali Abbas">
  <meta name="msapplication-TileColor" content="#111A22">
  <meta name="theme-color" content="#ffffff">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.aliabbas.dev">
  <meta name="darkreader-lock">
  <style>
      .nav-menu {
        -webkit-overflow-scrolling: touch;
      }
      /* dark mode */
      @media (prefers-color-scheme: dark) {
        .service-icon.invert {
          filter: invert(0%);
        }
        .service-title.black {
          color: white;
        }
        body {
          background-color: #111A22;
          color: #fff;
        }
        .nav-link,
        .navlink.w--current,
        .navlink.footer,
        .scroll-tip,
        .portfolio-item-name,
        .text-field,
        .text-area {
          color: #fff;
        }
        .overlay {
          opacity: 60%;
        }
        .nav-menu {
          background-color: rgba(17, 26, 34, 0.5);
        }
        .logo,
        .menu-button,
        .navlink {
          filter: invert(100%);
        }
        .card-back,
        .form-block {
          background-color: #1b2835;
        }
        .background {
          /* display: none; */
          filter: invert(100%) saturate(0);
          background-image: none;
        }
        .background-block-2._4 {
          filter: invert(1);
        }
        .nav-menu-bg {
          background-color: rgba(0, 0, 0, 0.5);
        }
        .slide-nav {
          filter: invert(100%);
        }
        .arrow {
          filter: invert(100%);
        }
        .your-brand-here {
          color: white;
          background-color: #1b2835;
        }
        .color-swipe {
          background-color: #000;
        }
        .color-swipe-2 {
          background-color: #111A22;
        }
        .portfolio-image.your-website-here {
          background-color: #1b2835;
        }
        .your-website-text {
          color: #fff;
        }
      }
    </style>
</head>
<body>
  <div class="page-fader">
    <div class="color-swipe"></div>
    <div class="color-swipe-2"></div>
  </div>
  <div style="display:flex" class="loader">
    <div class="spinner w-embed">
      <div class="lds-spinner">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <style>
          .lds-spinner {
            color: official;
            display: inline-block;
            position: relative;
            width: 64px;
            height: 64px;
          }
          .lds-spinner div {
            transform-origin: 32px 32px;
            animation: lds-spinner 1.2s linear infinite;
          }
          .lds-spinner div:after {
            content: " ";
            display: block;
            position: absolute;
            top: 3px;
            left: 29px;
            width: 5px;
            height: 14px;
            border-radius: 20%;
            background: #fff;
          }
          .lds-spinner div:nth-child(1) {
            transform: rotate(0deg);
            animation-delay: -1.1s;
          }
          .lds-spinner div:nth-child(2) {
            transform: rotate(30deg);
            animation-delay: -1s;
          }
          .lds-spinner div:nth-child(3) {
            transform: rotate(60deg);
            animation-delay: -0.9s;
          }
          .lds-spinner div:nth-child(4) {
            transform: rotate(90deg);
            animation-delay: -0.8s;
          }
          .lds-spinner div:nth-child(5) {
            transform: rotate(120deg);
            animation-delay: -0.7s;
          }
          .lds-spinner div:nth-child(6) {
            transform: rotate(150deg);
            animation-delay: -0.6s;
          }
          .lds-spinner div:nth-child(7) {
            transform: rotate(180deg);
            animation-delay: -0.5s;
          }
          .lds-spinner div:nth-child(8) {
            transform: rotate(210deg);
            animation-delay: -0.4s;
          }
          .lds-spinner div:nth-child(9) {
            transform: rotate(240deg);
            animation-delay: -0.3s;
          }
          .lds-spinner div:nth-child(10) {
            transform: rotate(270deg);
            animation-delay: -0.2s;
          }
          .lds-spinner div:nth-child(11) {
            transform: rotate(300deg);
            animation-delay: -0.1s;
          }
          .lds-spinner div:nth-child(12) {
            transform: rotate(330deg);
            animation-delay: 0s;
          }
          @keyframes lds-spinner {
            0% {
              opacity: 1;
            }
            100% {
              opacity: 0;
            }
          }
        </style>
    </div>
  </div>
  <div class="wipe tronchat"></div>
  <header class="_100-vh-parent">
    <nav class="navbar">
      <div class="container flex-horizontal">
        <a href="../index.html" class="brand w-inline-block"><img src="../images/A-icon.svg" alt="Ali brand logo" class="logo"></a>
        <a href="#" class="menu-button w-inline-block">
          <div class="line top"></div>
          <div class="line bottom"></div>
        </a>
        <div class="nav-menu-wrapper">
          <div class="nav-menu">
            <div class="navlinks-wrapper">
              <a href="../index.html" class="navlink home w-inline-block">
                <div class="navlink-text home">Home</div>
              </a>
              <a href="../websites.html" class="navlink home w-inline-block">
                <div class="navlink-text web-design">Websites</div>
              </a>
              <a href="../apps.html" class="navlink case-studies w-inline-block">
                <div class="navlink-text case-studies">Apps</div>
              </a>
              <a href="../brands.html" class="navlink home w-inline-block">
                <div class="navlink-text logo-design">Brands</div>
              </a>
              <a href="../about.html" class="navlink about-me w-inline-block">
                <div class="navlink-text about-me">About</div>
              </a>
              <a href="../contact.html" class="navlink contact w-inline-block">
                <div class="navlink-text contact">Contact</div>
              </a>
            </div>
          </div>
          <div class="nav-menu-bg"></div>
          <div class="w-embed">
            <style>
                .nav-menu-bg {
                  -webkit-backdrop-filter: blur(30px);
                  backdrop-filter: blur(30px);
                }
              </style>
          </div>
        </div>
        <div class="nav-menu-inline">
          <a href="../websites.html" class="nav-link w-inline-block">
            <div>Websites</div>
          </a>
          <a href="../apps.html" class="nav-link w-inline-block">
            <div>Apps</div>
          </a>
          <a href="../brands.html" class="nav-link w-inline-block">
            <div>Brands</div>
          </a>
          <a href="../about.html" class="nav-link w-inline-block">
            <div>About</div>
          </a>
          <a href="../contact.html" class="nav-link last-link w-inline-block">
            <div>Get a Quote</div>
          </a>
        </div>
      </div>
    </nav>
    <div class="section project-hero tronchat wf-section">
      <div class="container project-title-container">
        <h1 style="opacity:0;-webkit-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="project-title">TronChat</h1>
        <h2 style="opacity:0;-webkit-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="project-subtitle">&quot;If Instagram, Venmo and Telegram had a blockchain baby.&quot;</h2>
        <a href="#intro" style="opacity:0;-webkit-transform:translate3d(0, 10PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="scroll-arrow w-inline-block">
          <div class="down-arrow">﹀</div>
        </a>
      </div>
      <div class="overlay"></div>
    </div>
  </header>
  <section id="intro" class="row reverse">
    <div class="column">
      <div>
        <h3 class="project-section-heading">Project</h3>
        <p class="paragraph">Social media was never built for you to make money. Instagram, Facebook, YouTube and others were built for the sole purpose of generating profits for the platforms based on your user activity and personal data. TronChat was created to fix this paradigm, and allow users to make money from their everyday interactions with social media.<br><br>TronChat came to me needing branding and front end design for their revolutionary new app. They wanted to create the first “killer” dApp for the blockchain world. TronChat allows anyone and everyone to easily earn TRX for doing the things they love most on social media, bringing true use and utility for both cryptocurrency and blockchain technology.<br><br>TronChat is currently in development.</p>
      </div>
    </div>
    <div class="column tronchat">
      <div>
        <h3 class="project-section-heading">Services</h3>
        <p class="deliverables">Strategy</p>
        <p class="deliverables">User experience</p>
        <p class="deliverables">Front end iOS</p>
        <p class="deliverables">Front end Android</p>
        <p class="deliverables">UI animations</p>
        <p class="deliverables">Prototyping</p>
        <p class="deliverables">Logo</p>
        <p class="deliverables">Icons</p>
        <p class="deliverables">Marketing assets</p>
      </div>
    </div>
  </section>
  <section class="row">
    <div class="subcolumn-parent">
      <div class="subcolumn tronchat-image-1"><img src="../images/tronchat-screens-1.png" width="358" loading="lazy" alt="" class="image"></div>
      <div class="subcolumn">
        <h3 class="project-section-heading">Identity</h3>
        <p>TronChat is about connecting with friends, influencers, brands, chatting with people nearby and getting rewarded for opening messages. I worked with the founders of TronChat to refine their existing brand. We designed a logo that combines a message bubble with the Tron symbol to signify the intersection of messaging and cryptocurrency. The photography was curated to give the brand a happy and social feeling.</p>
      </div>
    </div>
    <div class="column tronchat-logo-bg"><img src="../images/tronchat-logo-vertical.svg" width="275" loading="lazy" alt=""></div>
  </section>
  <section class="large-image tronchat-photography"><img src="../images/tronchat-logo-horizontal.svg" width="415" loading="lazy" alt=""></section>
  <section class="row reverse">
    <div class="column ui-animation-video-parent tronchat">
      <div class="video w-embed"><video src="https://dl.dropboxusercontent.com/s/xamjmrjr14uievp/tronchat%20compose%20message.mp4" type="video/mp4" playsinline="" autoplay="" loop="" muted="" controlslist="nodownload" disablepictureinpicture="" style="max-width: 100%; max-height: 600px; display: block; overflow: hidden; border-radius: 5px;">
        </video></div>
    </div>
    <div class="column half">
      <h3 class="project-section-heading">User Flow</h3>
      <p>In addition to designing the front end of the TronChat app for iOS and Android, I created UI animations that the developers could use as a reference. <br><br>I used a combination of Sketch, Flinto and After Effects to create these animations. I worked closely with the team to refine these animations until they felt just right.</p>
    </div>
  </section>
  <section class="row">
    <div class="column screenshot-1">
      <div class="frame-wrapper"><img src="../images/iphone-x-frame.png" width="375" alt="" class="iphone-11-frame"></div>
      <div class="tronchat-video-2 w-embed"><video src="https://dl.dropboxusercontent.com/s/yedg2y4q0slnctn/tronchat%20read%20and%20reply%20with%20confetti.mp4" type="video/mp4" playsinline="" autoplay="" loop="" muted="" controlslist="nodownload" disablepictureinpicture="" style="max-width: 100%; max-height: auto; display: block; overflow: hidden; ">
        </video></div>
    </div>
    <div class="column screenshot-2"><img src="../images/tronchat-android.jpg" width="375" sizes="(max-width: 479px) 83vw, 375px" loading="lazy" srcset="../images/tronchat-android-p-500.jpeg 500w, ../images/tronchat-android.jpg 750w" alt=""></div>
  </section>
  <section class="section tronchat-footer-banner wf-section">
    <div class="container flex"></div>
  </section>
  <section class="section wf-section">
    <div class="container flex">
      <a href="../case-study/caligenix.html" class="button show-me-more w-inline-block">
        <div>Show me more</div>
      </a>
    </div>
  </section>
  <footer class="footer wf-section">
    <div class="container">
      <div class="footer-content">
        <a data-w-id="71eaf309-162d-fdfc-510d-8ff9891b86a3" href="../index.html" class="brand-footer w-inline-block"><img src="../images/A-icon.svg" alt="Ali brand logo" class="logo"></a>
        <div class="footer-links-wrapper">
          <a href="../index.html" class="nav-link footer w-inline-block">
            <div>Home</div>
          </a>
          <a href="../websites.html" class="nav-link footer w-inline-block">
            <div>Websites</div>
          </a>
          <a href="../apps.html" class="nav-link footer w-inline-block">
            <div>Apps</div>
          </a>
          <a href="../brands.html" class="nav-link footer w-inline-block">
            <div>Brands</div>
          </a>
          <a href="../about.html" class="nav-link footer w-inline-block">
            <div>About</div>
          </a>
          <a href="../contact.html" class="button-anchor w-inline-block">
            <div>Get a Quote</div>
          </a>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5c032640f4cf11ae40cd0f91" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <script>
      /* delay page load for page transition */
      $('.contact-link, .nav-link, .navlink, .brand, .brand-footer, .button, .portfolio-image-link.your-website').click(function(e) {
        e.preventDefault();
        var goTo = this.getAttribute("href");
        setTimeout(function() {
          window.location = goTo;
        }, 500);
      });
    </script>
  <script>
      /* force reload when using back button in Safari */
      $(window).bind("pageshow", function(event) {
        if (event.originalEvent.persisted) {
          window.location.reload()
        }
      });
    </script>
</body>
</html>